puts "Введите значения длинны стороны a треугольника в см."
a = gets.chomp.to_i
puts "Введите значения длинны стороны b треугольника в см."
b = gets.chomp.to_i
puts "Введите значения длинны стороны с треугольника в см."
c = gets.chomp.to_i

if a == b && a == c 
  puts "Данный треуголник является равносторонним"
elsif (a == b && a != c) || (a == c && a != b) || (b == c && b != a)
  puts "Данный треугольный является равнобедренным"
elsif (a > b && a > c) && (a ** 2 == b ** 2 + c ** 2)
  puts "Данный треугольник является прямоугольным"
elsif (b > a && b > c) && (b ** 2 == a ** 2 + c ** 2)
  puts "Данный треуголник является прямоугольным"
elsif (c > a && c > b) && (c ** 2 == a ** 2 + b ** 2)
  puts "Данный треуголник является прямоугольным"
else
  puts "Данный треуголник является раЗносторонним и не прямоугольным"
end       

